* {
    box-sizing: border-box;
}

html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #555;
    font-size: 16px;
}

.header {
    display: flex;
    color: white;
    background-image: linear-gradient(60deg, red, orange);
    justify-content: center;
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.footer {
    background-color: #e5e5e5;
    padding: 0.5em;    
    text-align: center;
}

.navigation {
    width: 20%;
}

.section {
    width: 60%;
    font-size: 1.25em;
}

.news {
    width: 20%;
}

.navigation, .section, .news {
    padding: 0.5em;
}

.main {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

.units-list {
    line-height: 1.75em;
}

.css-units {
    color: #8b0000;
    background-color: #e5e5e5;
    font-size: 1.125em;
    font-weight: 700;
}

.section__header {
    font-size: 5vw;
    text-align: center;
}

.nav-list {
    list-style-type: none;
    padding: 0;

}

.nav-list-item {
    background-color: #808080;
    color: white;
    line-height: 2em;
    margin-bottom: 0.5em;
    padding: 0 0.5em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.nav-list-link {
    text-decoration: none;
    color: white;
}

.header-img {
    box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.2);
    max-width: 100%;
}

@media screen and (max-width: 599px) {
    .main * {
        width: 100%;
    }
}

@media screen and (min-width: 600px) and (max-width: 1199px) {
    .container {
        display: flex;
    }

    .navigation {
        width: 20%;
    }

    .section {
        width: 80%;
    }

    .news {
        width: 100%;
    }
}

@media screen and (min-width: 1200px) {
    .main {
        flex-direction: row;
    }

    .navigation {
        width: 20%;
    }

    .container {
        width: 80%;
        display: flex;
    }

    .section {
        margin: 0 auto;
    }
}